# CS371g: Generic Programming Graph Repo

* Name: Yichen Liu

* EID: YL33325

* GitLab ID: tt0suzy

* Git SHA: c856dd4cec4ebc3cc8cf954dff48b00299530233

* GitLab Pipelines: https://gitlab.com/tt0suzy/cs371g-graph/-/pipelines

* Estimated completion time: 5

* Actual completion time: 7

* Comments: (any additional comments you have)
